-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-05-2026 a las 03:14:40
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyectos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE `archivos` (
  `id_archivo` int(11) NOT NULL,
  `fk_meta` int(11) NOT NULL,
  `tipo_activo` enum('documento','imagen','icono') NOT NULL,
  `nombre_archivo` varchar(2000) NOT NULL,
  `ruta_archivo` varchar(2000) NOT NULL,
  `extension` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE `configuracion` (
  `id_configuracion` int(11) NOT NULL,
  `fk_usuario` varchar(30) NOT NULL,
  `letra_tamano` float NOT NULL,
  `letra_color` varchar(30) NOT NULL,
  `fk_tema` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencias`
--

CREATE TABLE `dependencias` (
  `id_dependencia` int(11) NOT NULL,
  `meta_principal` int(11) NOT NULL,
  `meta_secundaria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habilidades`
--

CREATE TABLE `habilidades` (
  `id_habilidad` int(11) NOT NULL,
  `nombre_habilidad` varchar(2000) NOT NULL,
  `descripcion_habilidad` varchar(2000) NOT NULL,
  `estado_habilidad` enum('activo','inactivo') NOT NULL DEFAULT 'activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion`
--

CREATE TABLE `informacion` (
  `id_informacion` int(11) NOT NULL,
  `fk_proyecto` varchar(30) NOT NULL,
  `tipo_informacion` enum('objetivo_general','objetivo_especifico','misicion','vision') NOT NULL,
  `nombre_informacion` varchar(800) NOT NULL,
  `estado_informacion` enum('en espera','en progreso','completo') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metas`
--

CREATE TABLE `metas` (
  `id_metas` int(11) NOT NULL,
  `fk_objetivo` int(11) NOT NULL,
  `nombre_metas` varchar(800) NOT NULL,
  `descripción` varchar(2000) NOT NULL,
  `fecha_fin` date NOT NULL,
  `fk_informacion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetivo_meta`
--

CREATE TABLE `objetivo_meta` (
  `id_objetivo_meta` int(11) NOT NULL,
  `fk_objetivo` int(11) NOT NULL,
  `fk_meta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `id_persona` varchar(30) NOT NULL,
  `primer_nombre` varchar(100) NOT NULL,
  `segundo_nombre` varchar(100) NOT NULL,
  `primer_apellido` varchar(100) NOT NULL,
  `segundo_apellido` varchar(100) NOT NULL,
  `foto` varchar(200) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `correo1` varchar(100) NOT NULL,
  `correo2` varchar(100) NOT NULL,
  `tlf1` varchar(30) NOT NULL,
  `tlf2` varchar(30) NOT NULL,
  `estado_persona` enum('activo','inactivo') NOT NULL DEFAULT 'activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_habilidad`
--

CREATE TABLE `persona_habilidad` (
  `id_persona_habilidad` int(11) NOT NULL,
  `fk_persona` varchar(30) NOT NULL,
  `fk_habilidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_metas`
--

CREATE TABLE `persona_metas` (
  `id_persona_metas` int(11) NOT NULL,
  `fk_persona` varchar(30) NOT NULL,
  `fk_meta` int(11) NOT NULL,
  `prosito` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `id_proyecto` varchar(30) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(2000) NOT NULL,
  `estado_proyecto` enum('en espera','en progreso','pausado','finalizado','cancelado') NOT NULL DEFAULT 'en espera',
  `progreso` int(3) NOT NULL,
  `icono_proyecto` varchar(2000) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_persona`
--

CREATE TABLE `proyecto_persona` (
  `id_proyecto_persona` int(11) NOT NULL,
  `fk_persona` varchar(30) NOT NULL,
  `fk_proyecto` varchar(30) NOT NULL,
  `prosito` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temas`
--

CREATE TABLE `temas` (
  `id_tema` int(11) NOT NULL,
  `color` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` varchar(30) NOT NULL,
  `nickname` varchar(40) NOT NULL,
  `clave` varchar(255) NOT NULL COMMENT 'Hash de contraseña',
  `estado_usuario` enum('activo','inactivo') NOT NULL DEFAULT 'activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_persona`
--

CREATE TABLE `usuario_persona` (
  `id_usuario_persona` int(11) NOT NULL,
  `fk_persona` varchar(30) NOT NULL,
  `fk_usuario` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD PRIMARY KEY (`id_archivo`),
  ADD KEY `fk_meta` (`fk_meta`);

--
-- Indices de la tabla `configuracion`
--
ALTER TABLE `configuracion`
  ADD PRIMARY KEY (`id_configuracion`),
  ADD KEY `fk_tema` (`fk_tema`),
  ADD KEY `fk_usuario` (`fk_usuario`);

--
-- Indices de la tabla `dependencias`
--
ALTER TABLE `dependencias`
  ADD PRIMARY KEY (`id_dependencia`),
  ADD KEY `meta_principal` (`meta_principal`),
  ADD KEY `meta_secundaria` (`meta_secundaria`);

--
-- Indices de la tabla `habilidades`
--
ALTER TABLE `habilidades`
  ADD PRIMARY KEY (`id_habilidad`);

--
-- Indices de la tabla `informacion`
--
ALTER TABLE `informacion`
  ADD PRIMARY KEY (`id_informacion`),
  ADD KEY `fk_proyecto` (`fk_proyecto`);

--
-- Indices de la tabla `metas`
--
ALTER TABLE `metas`
  ADD PRIMARY KEY (`id_metas`),
  ADD KEY `fk_objetivo` (`fk_objetivo`);

--
-- Indices de la tabla `objetivo_meta`
--
ALTER TABLE `objetivo_meta`
  ADD PRIMARY KEY (`id_objetivo_meta`),
  ADD KEY `fk_objetivo` (`fk_objetivo`),
  ADD KEY `fk_meta` (`fk_meta`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `persona_habilidad`
--
ALTER TABLE `persona_habilidad`
  ADD PRIMARY KEY (`id_persona_habilidad`),
  ADD KEY `fk_persona` (`fk_persona`),
  ADD KEY `fk_habilidad` (`fk_habilidad`);

--
-- Indices de la tabla `persona_metas`
--
ALTER TABLE `persona_metas`
  ADD PRIMARY KEY (`id_persona_metas`),
  ADD KEY `fk_persona` (`fk_persona`),
  ADD KEY `fk_meta` (`fk_meta`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `proyecto_persona`
--
ALTER TABLE `proyecto_persona`
  ADD PRIMARY KEY (`id_proyecto_persona`),
  ADD KEY `fk_persona` (`fk_persona`),
  ADD KEY `fk_proyecto` (`fk_proyecto`);

--
-- Indices de la tabla `temas`
--
ALTER TABLE `temas`
  ADD PRIMARY KEY (`id_tema`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `nickname` (`nickname`);

--
-- Indices de la tabla `usuario_persona`
--
ALTER TABLE `usuario_persona`
  ADD PRIMARY KEY (`id_usuario_persona`),
  ADD KEY `fk_persona` (`fk_persona`),
  ADD KEY `fk_usuario` (`fk_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `archivos`
--
ALTER TABLE `archivos`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `configuracion`
--
ALTER TABLE `configuracion`
  MODIFY `id_configuracion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dependencias`
--
ALTER TABLE `dependencias`
  MODIFY `id_dependencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `habilidades`
--
ALTER TABLE `habilidades`
  MODIFY `id_habilidad` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `informacion`
--
ALTER TABLE `informacion`
  MODIFY `id_informacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `metas`
--
ALTER TABLE `metas`
  MODIFY `id_metas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `objetivo_meta`
--
ALTER TABLE `objetivo_meta`
  MODIFY `id_objetivo_meta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `persona_habilidad`
--
ALTER TABLE `persona_habilidad`
  MODIFY `id_persona_habilidad` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `persona_metas`
--
ALTER TABLE `persona_metas`
  MODIFY `id_persona_metas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proyecto_persona`
--
ALTER TABLE `proyecto_persona`
  MODIFY `id_proyecto_persona` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `temas`
--
ALTER TABLE `temas`
  MODIFY `id_tema` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD CONSTRAINT `archivos_ibfk_1` FOREIGN KEY (`fk_meta`) REFERENCES `metas` (`id_metas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `configuracion`
--
ALTER TABLE `configuracion`
  ADD CONSTRAINT `configuracion_ibfk_1` FOREIGN KEY (`fk_tema`) REFERENCES `temas` (`id_tema`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `configuracion_ibfk_2` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `dependencias`
--
ALTER TABLE `dependencias`
  ADD CONSTRAINT `dependencias_ibfk_1` FOREIGN KEY (`meta_principal`) REFERENCES `metas` (`id_metas`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dependencias_ibfk_2` FOREIGN KEY (`meta_secundaria`) REFERENCES `metas` (`id_metas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `informacion`
--
ALTER TABLE `informacion`
  ADD CONSTRAINT `informacion_ibfk_1` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `metas`
--
ALTER TABLE `metas`
  ADD CONSTRAINT `metas_ibfk_1` FOREIGN KEY (`fk_objetivo`) REFERENCES `informacion` (`id_informacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `objetivo_meta`
--
ALTER TABLE `objetivo_meta`
  ADD CONSTRAINT `objetivo_meta_ibfk_1` FOREIGN KEY (`fk_objetivo`) REFERENCES `informacion` (`id_informacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `objetivo_meta_ibfk_2` FOREIGN KEY (`fk_meta`) REFERENCES `metas` (`id_metas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `persona_habilidad`
--
ALTER TABLE `persona_habilidad`
  ADD CONSTRAINT `persona_habilidad_ibfk_1` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `persona_habilidad_ibfk_2` FOREIGN KEY (`fk_habilidad`) REFERENCES `habilidades` (`id_habilidad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `persona_metas`
--
ALTER TABLE `persona_metas`
  ADD CONSTRAINT `persona_metas_ibfk_1` FOREIGN KEY (`fk_meta`) REFERENCES `metas` (`id_metas`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `persona_metas_ibfk_2` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `proyecto_persona`
--
ALTER TABLE `proyecto_persona`
  ADD CONSTRAINT `proyecto_persona_ibfk_1` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proyecto_persona_ibfk_2` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario_persona`
--
ALTER TABLE `usuario_persona`
  ADD CONSTRAINT `usuario_persona_ibfk_1` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_persona_ibfk_2` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
